.StartViev {
  display: grid;
  grid-template-columns: 20px 220px;
  grid-template-rows: 20px 220px;
  gap: 4px;
  margin-top: 20px;
}
.row {
  grid-column: 1/-1;
  grid-row: 1/2;
  display: flex;
  flex-wrap: wrap;
}
.column {
  grid-column: 1/2;
  grid-row: 2/-1;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.column div,
.row div {
  margin: 1px;
  flex-basis: 20px;
  width: 20px;
  border: 1px solid black;
  text-align: center;
  line-height: 20px;
  cursor: pointer;
}

.calculationViev {
  display: grid;
  grid-template-columns: 20px 20px 20px 20px 20px 20px 20px 20px 20px;
  grid-template-rows: 20px 20px 20px 20px 20px 20px 20px 20px 20px;
  gap: 4px;
  width: 210px;
  height: 210x;
  grid-column: 2/-1;
  grid-row: 2/-1;
}

.calculationViev div {
  margin: 1px;
  width: 20px;
  height: 20px;
  border: 1px solid black;
  text-align: center;
  line-height: 20px;
}
.active {
  background-color: green;
}
